[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
priority=1

[program:redis]
command=sudo -u redis /usr/sbin/redis-server /etc/redis.conf
autorestart=true
priority=2

[program:gogs]
command=sudo -u git /app/gogs/gogs web
autorestart=true
priority=999
